{
  "profiles": {
    "FileLocker (Package)": {
      "commandName": "MsixPackage"
    },
    "FileLocker (Unpackaged)": {
      "commandName": "Project",
      "jsWebView2Debugging": false,
      "nativeDebugging": false
    }
  }
}